# Freqtrade with FreqAI for HFT Trading on Aster DEX
FROM python:3.11-slim as builder

# Add metadata
LABEL maintainer="sapphiretrading" \
      version="1.0" \
      description="Freqtrade with FreqAI for high-frequency trading on Aster DEX"

# Install system build dependencies and pre-built TA-Lib
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    wget \
    libssl-dev \
    libta-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment for Python dependencies
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies in virtual environment
RUN pip install --upgrade pip
RUN pip install --no-cache-dir \
    freqtrade[plot] \
    freqtrade[strategy_optimizer] \
    scikit-learn \
    xgboost \
    lightgbm \
    catboost \
    torch \
    torchvision \
    torchaudio \
    --index-url https://download.pytorch.org/whl/cpu \
    pandas \
    numpy \
    plotly \
    hyperopt

# Runtime stage
FROM python:3.11-slim as runtime

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /usr/lib/x86_64-linux-gnu/libta_lib* /usr/lib/x86_64-linux-gnu/

# Set environment
ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1

# Create user data directory
RUN mkdir -p /freqtrade/user_data/strategies
RUN mkdir -p /freqtrade/user_data/data
RUN mkdir -p /freqtrade/user_data/hyperopts

# Copy custom strategy
COPY cloud_trader/AsterHFTStrategy.py /freqtrade/user_data/strategies/

# Copy configuration
COPY config/freqtrade_config.json /freqtrade/user_data/config.json

# Set permissions
RUN chmod +x /freqtrade/user_data/strategies/*.py

# Create non-root user
RUN useradd -m freqtrade
RUN chown -R freqtrade:freqtrade /freqtrade
USER freqtrade

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/api/v1/status || exit 1

# Default command
CMD ["freqtrade", "trade", "--config", "/freqtrade/user_data/config.json", "--strategy", "AsterHFTStrategy"]
