# Backend-only Dockerfile
FROM python:3.11-slim as builder

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY cloud_trader/ cloud_trader/
COPY symphony_lib/ symphony_lib/

# Install local package in editable mode
# Assuming setup.py or pyproject.toml exists? 
# The original Dockerfile likely did something else. Let's check.
# Original Dockerfile copies everything `COPY . .` in stage 2.
# Let's verify `symphony_lib` handling.

# Minimal runtime image
FROM python:3.11-slim

WORKDIR /app

# Copy dependencies from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy app code
COPY cloud_trader/ cloud_trader/
COPY symphony_lib/ symphony_lib/

# Copy empty frontend static folder to satisfy FastAPI
RUN mkdir -p trading-dashboard/dist

# Expose port
EXPOSE 8080

# Run with uvicorn
CMD ["uvicorn", "cloud_trader.api:app", "--host", "0.0.0.0", "--port", "8080"]
