FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY cloud_trader/ ./cloud_trader/
COPY helm/ ./helm/

# Expose port
EXPOSE 8080

# Run application
CMD ["python", "-m", "uvicorn", "cloud_trader.api:app", "--host", "0.0.0.0", "--port", "8080"]
EOF && echo "✅ Created simplified Dockerfile.simple" && echo "" && echo "🎯 NEXT STEPS:" && echo "1. Test simplified build locally: docker build -f Dockerfile.simple -t simple-test ." && echo "2. If successful, update cloudbuild.yaml to use simplified Dockerfile" && echo "3. Or increase Cloud Build resources (memory/CPU)" && echo "4. Check Cloud Build logs again after next attempt"