# Freqtrade with FreqAI for HFT Trading on Aster DEX
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install TA-Lib
RUN cd /tmp && \
    wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz && \
    tar -xzf ta-lib-0.4.0-src.tar.gz && \
    cd ta-lib && \
    ./configure --prefix=/usr && \
    make && make install && \
    cd .. && rm -rf ta-lib*

# Set working directory
WORKDIR /freqtrade

# Install Freqtrade with FreqAI
RUN pip install --upgrade pip
RUN pip install freqtrade[plot]
RUN pip install freqtrade[strategy_optimizer]
RUN pip install scikit-learn
RUN pip install xgboost
RUN pip install lightgbm
RUN pip install catboost
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Create user data directory
RUN mkdir -p /freqtrade/user_data/strategies
RUN mkdir -p /freqtrade/user_data/data
RUN mkdir -p /freqtrade/user_data/hyperopts

# Copy custom strategy
COPY cloud_trader/AsterHFTStrategy.py /freqtrade/user_data/strategies/

# Copy configuration
COPY config/freqtrade_config.json /freqtrade/user_data/config.json

# Set permissions
RUN chmod +x /freqtrade/user_data/strategies/*.py

# Create non-root user
RUN useradd -m freqtrade
RUN chown -R freqtrade:freqtrade /freqtrade
USER freqtrade

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/api/v1/status || exit 1

# Default command
CMD ["freqtrade", "trade", "--config", "/freqtrade/user_data/config.json", "--strategy", "AsterHFTStrategy"]
