FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements
COPY infra/dashboard/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the dashboard service
COPY infra/dashboard/deploy-live.py .

# Copy static files
COPY infra/dashboard/static /app/static

# Environment variables
ENV PORT=8080
ENV PYTHONUNBUFFERED=1
ENV STATIC_PATH=/app/static

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

EXPOSE 8080

CMD ["python", "deploy-live.py"]

